'''Представьте, у нас есть список товаров и их стоимость, но мы хотим взглянуть на него в отсортированном виде. Вверху хотим видеть самые дорогие товары, внизу самые дешевые

Программа будет принимать строки, в которых сперва указывается название товара, а затем через двоеточие с пробелом его цена - целое положительное число.

Строка "конец" означает списка товаров и соответственно окончание ввода

Все товары имеют уникальные названия, цены не дублируются.

Ваша задача вывести список товаров по уменьшению цены'''

d = {}
a = input()
while a != 'конец':
    c = a.split(': ')
    d[c[0]] = int(c[1])
    a = input()
d = sorted(d.items(), key=lambda x: -(x[1]))
for i in d:
    print(i[0])
