'''Обход элементов матрицы - 3
Задана целочисленная матрица, состоящая из N строк и M столбцов. Необходимо обойти элементы этой матрицы cправо налево сверху вниз и вывести элементы именно в таком порядке в виде таблицы. 

Программа принимает на вход два натуральных числа N и M – количество строк и столбцов матрицы. В каждой из последующих N строк записаны M целых чисел – элементы матрицы.'''

a, c = map(int, input().split())
b = []
for i in range(a):
    b.append(list(map(int, input().split())))
for i in range(a):
    for j in range(c-1, -1, -1):
        print(b[i][j], end=' ')
    print()
