'''Состязания - 4

В метании молота состязается n спортcменов. Каждый из них сделал m бросков. Победитель определяется по лучшему результату. Определите количество участников состязаний, которые разделили первое место, то есть определите количество строк в массиве, которые содержат значение, равное наибольшему.

Входные данные

Программа получает на вход два числа n и m, являющиеся числом строк и столбцов в массиве. Далее во входном потоке идет n строк по m чисел, являющихся элементами массива.

Выходные данные

Программа должна вывести  одно число - количество победителей соревнования.'''

n, m = map(int, input().split())
a = []
for i in range(n):
    a.append(list(map(int, input().split())))
maximum = 0
count = 0
for i in range(n):
    local_max = 0
    for j in range(m):
        if a[i][j] > local_max:
            local_max = a[i][j]
    if local_max > maximum:
        maximum = local_max
        count = 1
    if local_max == maximum:
        count += 1
print(count-1)
