'''Сумма строк и столбцов двумерного массива 
Задан целочисленный двумерный массив, состоящий из N строк и M столбцов. Требуется вычислить сумму элементов в каждой строке и в каждом столбце.

Программа получает на вход два натуральных числа N и M – количество строк и столбцов двумерного массива. В каждой из последующих N строк записаны M целых чисел – элементы массива. Все числа во входных данных не превышают 1000 по абсолютной величине.

В первой строке вам необходимо вывести N чисел – суммы элементов массива для каждой строки в отдельности.

Во второй строке в аналогичном формате выведите M чисел – суммы элементов для каждого столбца.'''

a, c = map(int, input().split())
b = []
for i in range(a):
    b.append(list(map(int, input().split())))
d = []
e = []

for i in range(a):
    s = 0
    for j in range(c):
        s += b[i][j]
    d.append(s)

for i in range(c):
    s = 0
    for j in range(a):
        s += b[j][i]
    e.append(s)
print(*d)
print(*e)
