'''Обход элементов матрицы - 2
Задана целочисленная квадратная матрица размером N x N. Необходимо обойти элементы этой матрицы снизу вверх справо налево и вывести элементы именно в таком порядке в виде таблицы. 

Программа принимает на вход натуральное число N – количество строк и столбцов матрицы. В каждой из последующих N строк записаны N целых чисел – элементы матрицы. '''

a = int(input())
b = []
for i in range(a):
    b.append(list(map(int, input().split())))
for i in range(a-1, -1, -1):
    for j in range(a-1, -1, -1):
        print(b[j][i], end=' ')
    print()
