'''Обход элементов матрицы - 1
Задана целочисленная квадратная матрица размером N x N. Необходимо обойти элементы этой матрицы сверху вниз слева направо и вывести элементы именно в таком порядке в виде таблицы. 

Программа принимает на вход натуральное число N – количество строк и столбцов матрицы. В каждой из последующих N строк записаны N целых чисел – элементы матрицы. Все числа во входных данных не превышают 100 по абсолютной величине.'''

a = int(input())
b = []
for i in range(a):
    b.append(list(map(int, input().split())))
for i in range(a):
    for j in range(a):
        print(b[j][i], end=' ')
    print()
