'''Вам на вход поступает слово и ваша задача в цикле while обойти все его буквы и распечатать их в формате фразы:

«Текущая буква: <letter>».

Как только вы встретите строчные английские буквы «e» или «a» нужно вывести фразу «Ага! Нашлась», перестать печатать буквы и принудительно выйти из цикла.

В случае, если в слове не оказалось букв «e» или «a» необходимо вывести фразу «Распечатали все буквы»'''

a = input()
c = 0
while c < len(a):
    if a[c] == 'e' or a[c] == 'a':
        print('Ага! Нашлась')
        break
    print(f'Текущая буква: {a[c]}')
    c += 1
else:
    print('Распечатали все буквы')
