'''Дано целое положительное трехзначное число, ваша задача найти сумму разрядов этого числа

'''

a = int(input())

b = a % 10
c = a // 10 % 10
d = a // 100
print(b+c+d)