''' Метод count


 Метод .count имеет следующий шаблон вызова:

S.startswith(prefix[, start[, end]])
Данный метод переводится как количество. С помощью метода count вы можете посчитать сколько раз вам встретилась строка sub в строке S .



Метод .count требует минимум 1 обязательный аргумент. Если вы не передадите ни одного аргумента, то получите ошибку:



Обратите внимание на следующее: когда вы пишете метод .count и открываете скобку, то появляется подсказка. В ней говорится о том сколько аргументов вам нужно передать. Sub обозначает подстроку и заметьте, что он стоит не в квадратных скобках, в отличие от start и end - он является обязательным аргументом. Следующий параметр start, так как находится квадратных скобках, является необязательным аргументом. А end вообще находится в двух квадратных скобках - он является еще более необязательным, чем start.



В метод вы можете передавать один аргумент, либо два аргумента - это подстроку и start (откуда вы хотите начать подсчет), а также можете передать с тремя аргументами, то есть подстроку, откуда начинать и где заканчивать.



Метод .count используется очень часто, его вы обязаны знать. 
Время практики
На вход программе поступает строка, ваша задача подс'''

a = input()
print(a.count('e')+a.count('E'))
