'''Метод .replace имеет следующий шаблон вызова:

S.replace(old, new[, count])


Возвращает копию исходной строки  S, в которой все подстроки old заменены на подстроки new. Обратите внимание, что у метода .replace два обязательных параметра: old - это то, что мы будем менять, new - на что мы будем менять. Но можно передать третий необязательный параметр - максимальное количество замен, которое будет сделано.



Метод .replace используется очень часто, его вы обязаны знать. 
Время практики
Программа получает на вход фразу, состоящую из нескольких слов, разделенных пробелом.

Ваша задача заменить все пробелы запятыми и вывести полученную строку.'''

print(input().replace(' ', ','))
