'''Нашей программе поступает на вход x, y, z - три целых числа, обозначающие координаты вектора А. Затем необходимо найти координаты вектора B, путем увеличения на 5 каждой из координаты вектора А.

Оба вектора необходимо распечатать в определенном формате'''

x = int(input())
y = int(input())
z = int(input())
print(f"Vector A({x}, {y}, {z})\nVector B({x+5}, {y+5}, {z+5})")
