'''Давайте усовершенствуем предыдущую задачу так, чтобы получался следующий список букв:

['A', 'BB', 'CCC', 'DDDD', 'EEEEE', 'FFFFFF', ...]
Входные данные
На вход программе подается натуральное число n, n ≤ 26.

Формат выходных данных
Программа должна вывести список из первых n заглавных букв английского алфавита, причем каждая буква должна быть продублирована в зависимости от своего порядкового номера'''

from string import ascii_uppercase

n = int(input())
a = [ ascii_uppercase[i] for i in range(n) ]
b = [(i+1)*j for i,j in enumerate(a)]
print(b)
