'''Программа принимает на вход два целых числа a и b.

Если a<=b необходимо сформировать список квадратов целых чисел на интервале от а до b включительно и вывести его на экран.

Если же a>b, необходимо сформировать список кубов целых чисел на интервале от a до b включительно, двигаясь в порядке убывания, и затем вывести его.

Не забывайте пользоваться генератором списков '''

n, m = map(int, input().split())
if m > n:
    a = [i**2 for i in range(n, m+1)]
else:
    a = [i**3 for i in range(n, m-1, -1)]
print(a)
