'''Давайте на практике применим метод подсчета

На вход вашей программе поступает положительное целое число n, а ваша задача вывести в порядке возрастания все цифры, которые встречались в этом числе, и напротив каждого также необходимо вывести сколько раз данная цифра встречалась в числе n'''

a = int(input())
c = []
while a > 0:
    c.append(a%10)
    a //= 10
b = [0]*(max(c)+1)
for i in c:
    b[i]+=1
for i in range(len(b)):
    if b[i] > 0:
        print(i, b[i])
