'''Сортировка вставками
Это еще один вид сортировки, который реализуется при помощи вложенных циклов



Программа получает на вход число n - количество элементов в списке, и затем в следующей строке сам список.

Ваша задача отсортировать список по возрастанию при помощи сортировки вставками, в случае если элементы соседние совпадают менять их ненужно.

В качестве ответа нужно вывести отсортированный список.'''

a = int(input())
b = list(map(int, input().split()))
for i in range(a):
    for j in range(a):
        if b[j] > b[i]:
            b[i], b[j] = b[j], b[i]
print(*b)
