'''Дефиснутая фраза
Вводится два слова через пробел. Ваша задача преобразовать данную фразу таким образом, чтобы все буквы стали заглавными и между буквами в каждом слове появились дефисы'''

a = input().split()
print('-'.join(a[0].upper()), '-'.join(a[1].upper()))
