'''Инициалы
Ваша программа получает на вход строку, содержащую имя, отчество и фамилию человека

Вам необходимо вывести фамилию и инициалы, как в примерах ниже'''

a = input().split()
print(f'{a[-1]} {a[0][0]}.{a[1][0]}.')
