'''Слияние списков
В вашем распоряжении имеется два отсортированных списка по неубыванию элементов, состоящих из n и m элементов

Ваша задача слить их в один отсортированный список размером  n + m

Входные данные
Программа получает на вход два числа n и m - количество элементов первого списка и второго списков

Затем с новой строки поступают элементы первого отсортированного списка, а со следующей строки - второго списка

Выходные данные
Слить два списка в один в порядке неубывания и вывести элементы полученного списка

P.S: пользоваться встроенной сортировкой запрещено

Примечание: для вывода результирующего списка вы можете использовать следующую конструкцию

print(*result) # где result - итоговый список'''

n, m = map(int, input().split())
a = list(map(int, input().split()))
b = list(map(int, input().split()))
i = j = 0
c = []
while i < n and j < m:
    if a[i] < b[j]:
        c.append(a[i])
        i += 1
    else:
        c.append(b[j])
        j += 1
if i < n:
    c += a[i:]
if j < m:
    c += b[j:]
print(*c)
