'''Пользователь вводит целые числа по одному в строке, последовательность оканчивается числом 0. Все, что вводится после 0 не относится к последовательности. Напишите программу, которая выводит сумму всех членов данной последовательности.'''

s = int(input())
a = s
while s != 0:
    s = int(input())
    a += s
print(a)
