'''Даны два натуральных числа A и B. Требуется найти их наименьшее общее кратное (НОК).'''

a, b = map(int, input().split())
c = a * b
while b > 0:
    a,b = b, a%b
print(c // a)
