'''Дано натуральное число N и последовательность из N элементов. Требуется вывести эту последовательность в обратном порядке.

Входные данные
Программа принимает на вход натуральное число N (N ≤ 103). Во второй строке через пробел идут N целых чисел, по модулю не превосходящих 103 - элементы последовательности.

Выходные данные
Ваша задача вывести заданную последовательность в обратном порядке.'''

def rev(l):
    if len(l) != 0:
        a = l.pop(-1)
        print(a, end=' ')
        rev(l)


a = int(input())
rev(list(map(int, input().split())))
