'''Числа Фибоначчи
Последовательностью Фибоначчи называется последовательность чисел a0, a1, ..., an, ..., где число, стоящее на n-ой позиции можно вычислить по формуле:



Требуется найти N-е число Фибоначчи.

Входные данные
Программе поступает на вход целое число N (0 ≤ N ≤ 30) - порядковый номер числа Фибоначчи.

Выходные данные
Вам необходимо вывести на экран N-е число Фибоначчи.'''

def feb(a):
    if a == 0:
        return 0
    if a == 1:
        return 1
    return feb(a-1) + feb(a-2)

print(feb(int(input())))
