'''Сколько нулей на конце факториала N!
В этой задаче вам необходимо воспользоваться уже готовой функцией factorial, которая принимает неотрицательное число, и возвращает значение факториала данного числа.

Ваша задача создать функцию trailing_zeros, которая принимает неотрицательное число, находит его факториал и возвращает сколько нулей на конце этого факториала .

trailing_zeros(6) =>  1, потому что 6! = 1 * 2 * 3 * 4 * 5 * 6 = 720
trailing_zeros(10) => 2, потому что 10! = 3 628 800
trailing_zeros(20) => 4, потому что 20! = 2 432 902 008 176 640 000

Нужно написать только определение функций trailing_zeros и factorial'''

from math import factorial

def trailing_zeros(n: int) -> int:
    x = str(factorial(n))
    x = x[::-1]
    cnt = 0 
    for i in x:
        if i == '0':
            cnt+=1
        else:
            break
    return cnt
