'''Программа принимает на вход одно натуральное число и выводит на экран минимальную и максимальную цифры данного числа в отдельных строчках'''

a = int(input())
max = a % 10
min = a % 10
c = True
while a > 0:
    b = a % 10
    if max < b:
        max = b
    if min > b:
        min = b
    a //= 10
print(min)
print(max)
