'''Программа принимает на вход одно натуральное число и выводит его цифры в столбик в обратном порядке.'''

a = int(input())
while a > 0:
    print(a%10)
    a //= 10
