'''Программа принимает на вход одно натуральное число и выводит его цифры в двоичной системе в столбик в обратном порядке.'''

a = int(input())
while a > 0:
    print(a%2)
    a //= 2
