'''Программа принимает на вход одно натуральное число и выводит на экран сумму цифр данного числа'''

a = int(input())
s = 0
while a > 0:
    s += a % 10
    a //= 10
print(s)
