'''Напишите функцию get_body_mass_index, которая принимает массу тела человека в кг и рост в см и рассчитывает индекс массы тела человека по формуле

index = {масса\over рост^ 2}index= 
рост 
2
 
масса
​
 

Рост указывается в формуле в метрах, а не в сантиметрах

Функция и должна вывести на экран информацию о массе человека, отталкиваясь от найденного индекса:

если индекс < 18.5 программа должна вывести Недостаточная масса тела
если 18.5 <= индекс <= 25 программа должна вывести Норма


если индекс > 25 программа должна вывести Избыточная масса тела
Вам необходимо написать только определение функции get_body_mass_index.'''

def get_body_mass_index(m, w):
    ind = m / (w/100)**2
    if ind < 18.5:
        print('Недостаточная масса тела')
    elif 18.5 <= ind <= 25:
        print('Норма')
    else:
        print('Избыточная масса тела')
