'''Создайте функцию count_letters, которая принимает на вход фразу и подсчитывает, какое количество в ней строчных(K) и заглавных (N) букв, все остальные символы игнорируются. Функция должна вывести на экран информацию о найденных буквах в определенном формате. 

Количество заглавных символов: N
Количество строчных символов: K

Вам необходимо написать только определение функции count_letters.'''

def count_letters(s):
    count_upper = 0
    count_lower = 0
    for i in s:
        if i.isupper():
            count_upper += 1
        if i.islower():
            count_lower += 1
    print(f'Количество заглавных символов: {count_upper}')
    print(f'Количество строчных символов: {count_lower}')
    