'''Анаграмма
Cтрока S1 называется анаграммой строки S2, если она получается из S2 перестановкой символов.

Программа получает на вход две строки S1 и S2. Если строка S1 является анаграммой строки S2 нужно вывести YES, в противном случае - NO'''

cnt = {}
for ch in input():
    cnt[ch] = cnt.get(ch, 0) + 1
for ch in input():
    cnt[ch] = cnt.get(ch, 0) - 1
    if cnt[ch] < 0:
        print('NO')
        break
else:
    print('YES')
