'''Дано натуральное число N. Определить, является ли оно простым. Натуральное число N называется простым, если у него есть только два делителя: единица и само число N. 

В качестве ответа выведите "Yes", если число простое,  "No" - в противном случае.'''

a = int(input())
c = 1
s = []
while c*c <= a:
    if a % c == 0:
        s.append(c)
        if c != a // c:
            s.append(a // c)
    c += 1
if len(s) > 2 or len(s) == 1 or len(s) == 0:
    print('No')
else:
    print('Yes')
