'''Ваша задача создать две переменные date_7_08_1996 и date_31_12_1981 и вывести их в том же порядке

В переменную date_7_08_1996 запишите дату 7 августа 1996 года, а в переменную date_31_12_1981 - 31 декабря 1981 года'''

from datetime import date

date_7_08_1996 = date(day=7, month=8, year=1996)
date_31_12_1981 = date(day=31, month=12, year=1981)

print(date_7_08_1996)
print(date_31_12_1981)
