'''Вашей программе на вход поступают три целых числа в отдельных строках - день, месяц и год.

Ваша задача создать дату на основании введенных значений и вывести ее на экран

Гарантируется, что числа будут соответствовать существующей дате. Это значит, что никаких дополнительных проверок делать не нужно'''

from datetime import date
print(date(day=int(input()), month=int(input()), year=int(input())))
