'''Работаем с классом date
Доступ к отдельным компонентам
Создав дату нам иногда полезно работать только с некоторыми ее отдельными составляющими: годом или месяцем или днем. Для этого необходимо через точку обратиться к атрибутам day month year



Значение уже созданной даты нельзя изменить. Поэтому вы получите ошибку, если попробуйте через присвоение изменить значение у текущего объекта.



Практика
Ваша задача вывести номер месяца и номер года у переменной my_date через пробел на одной строчке'''

from datetime import date

my_date = date(2013, 6, 21)
print(my_date.month, my_date.year)
