'''Ниже представлен код, который создаем дату на основании вводимых пользователем чисел и выводит эту дату на экран.

Мы уже знаем, что по умолчанию дата выводится в формате год-месяц-день

При помощи атрибутов day month year выведите дату, хранящуюся в переменной user_date, в формате день.месяц.год

На день и месяц нужно обязательно отвести 2 знака под вывод, на год - четыре знака (вспоминайте тему форматирование f-строк)'''

from datetime import date

d = int(input())
m = int(input())
y = int(input())
user_date = date(y, m, d)
print(user_date)
# добавьте ниже строчку с выводом даты в другом формате
print(f'{user_date.day:02d}.{user_date.month:02d}.{user_date.year:04d}')
