'''Программа запрашивает у пользователя имя и фамилию, после чего выводит приветственное сообщение в следующем формате "Здравствуйте, <фамилия> <имя>!"'''

a = input()
b = input()
print("Здравствуйте, {b} {a}!".format(a=a, b=b))
