'''Выведите все точные квадраты натуральных чисел, не превосходящие данного числа N.

Задано единственное целое число N

Необходимо вывести  все точные квадраты натуральных чисел, не превосходящие данного числа N.'''

a = int(input())
b = 1
c = 1
while c <= a:
    print(c)
    b += 1
    c = b**2
