'''В архитектуре компьютера важную роль играют числа, являющиеся степенями двойки: 1, 2, 4, 8 и так далее. Напишите программу, которая проверяет, является ли введённое натуральное число степенью двойки. Если да, то выводится сама эта степень; если нет, выводится «НЕТ»'''

a = int(input())
b = 2
c = 0
while b <= a:
    b *= 2
    c += 1
if 2**c == a:
    print(c)
else:
    print('НЕТ')
