'''После вечеринки компания из N человек хочет добраться домой с помощью такси. Максимальное количество человек, которое может уместиться в машину равно 4. Сколько машин придется вызвать ребятам, чтобы все могли уехать?

Программа получает на вход положительное целое число N - количество человек в компании.'''

import math

a = int(input())/4

print(int(math.ceil(a)))