'''В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них. 

Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов (числа не превышают 1000).'''

import math

a = math.ceil(int(input()) / 2)
b = math.ceil(int(input()) / 2)
c = math.ceil(int(input()) / 2)

print(a+b+c)
