'''Разность времен
Даны значения двух моментов времени, принадлежащих одним и тем же суткам: часы, минуты и секунды для каждого из моментов времени. Известно, что второй момент времени наступил не раньше первого. Определите, сколько секунд прошло между двумя моментами времени.

Входные данные

Программа на вход получает три целых числа: часы, минуты, секунды, задающие первый момент времени и три целых числа, задающих второй момент времени.

Выходные данные

Выведите число секунд между этими моментами времени.'''

a = int(input()) * 3600
b = int(input()) * 60
c = int(input())
aa = int(input()) * 3600
bb = int(input()) * 60
cc = int(input())
print((aa+bb+cc)-(a+b+c))