'''Программа получает на вход список целых чисел и ваша задача вывести второй элемент этого списка.

Гарантируется, что список будет состоять не менее чем из трех элементов

Примечание:

Чтобы прочитать из ввода целые числа и сохранить их в виде списка в переменной a вам необходимо написать строчку

a = list(map(int, input().split()))'''

print(list(map(int, input().split()))[1])
