'''Перед вами находится список months, хранящий сокращенное название месяцев в году

Ваша программа получает на вход порядковый номер месяца в году - целое число от 1 до 12.

Ваша задача распечатать кратное название месяца, которое соответствует порядковому номеру месяца'''

months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
a = int(input()) - 1
print(months[a])
