'''При помощи операций сцепления и дублирования сохраните в переменной result следующий кортеж 



Он состоит из:

трех единиц
пяти букв R
восьми букв A
пяти цифр 2
Для удобства можете пользоваться переменными a b c d

В качестве ответа выведите содержимое переменной result'''

a = (1,)
b = ('R',)
c = ('A',)
d = (2,)

e = a * 3 
e += b * 5
e += c * 8 
e += d * 5
print(e)
