'''Сформировать кортеж, содержащий нечетные натуральные числа в интервале [ nn; n^2n 
2
  ] и вывести его на экран.

Формат ввода
Вводится натуральное число nn. 

Формат вывода
Вывести кортеж, содержащий нечетные натуральные числа в интервале  [ nn; n^2n 
2  ]'''

a = int(input())
b = tuple([ i for i in range(a, a**2+1) if i % 2 != 0 ])
print(b)
