'''Даны три целых числа, записанных в отдельных строках. Определите, сколько среди них совпадающих.

Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадают) или 0 (если все числа различны).'''

a, b, c = int(input()), int(input()), int(input())
count = 0
if a == b and a == c:
    count = 3
elif a != b and a == c or a == b and a != c or b == c and b != a:
    count = 2
else:
    count = 0
print(count)
