'''Дили Вили Били завели себе аккаунты в одной известной соцсети. Их страницы стали пользоваться популярностью и, конечно же, появились поклонники, оставляющие комментарии.  Ребята решили узнать у кого из них самое большое количество уникальных комментаторов. Ваша задача помочь им в этом и собрать нужную информацию.

Входные данные
В каждой строке будет вводиться одно из имен наших героев, а затем через двоеточие и пробел имя комментатора. Комментаторы могут повторяться и комментировать разных персонажей

Строка "конец" означает окончание ввода и встречается последней'''

comments = {
    'Дили': set(),
    'Вили': set(),
    'Били': set(),
}
a = input()
while a != 'конец':
    name, commentator = a.split(': ')
    comments[name].add(commentator)
    a = input()
for k, v in sorted(comments.items(), key= lambda item: -len(item[1])):
    print(f'Количество уникальных комментаторов у {k} - {len(v)}')
    