'''Ваша программа получает на вход последовательность фраз, указанных через запятую.
Для каждой фразы выведите слово ДА (в отдельной строке), если эта фраза ранее встречалось в последовательности или НЕТ, если не встречалось.
Символы во фразах нужно рассматривать без учета регистра, это значит что фраза Hasta la vista BAby эквивалента фразе hasta La Vista baby'''

a = input().lower().split(',')
s = set()
for i in a:
    if i in s:
        print('ДА')
    else:
        print('НЕТ')
        s.add(i)
