'''Программа получает на вход три натуральных числа A, B и C через пробел. 

Вам необходимо вывести "YES" в том случае, если A + B = C и вывести NO в противном случае.'''

a = list(map(int, input().split()))
if a[0]+a[1] == a[2]:
    print('YES')
else:
    print('NO')
