'''Напишите программу, которая на вход получает координаты двух клеток шахматной доски и выводит сообщение о том, являются ли эти клетки одного цвета. Столбцы на шахматной доске обозначаются английскими строчными буквами.



Программа должна выводить YES, когда клетки одного цвета, NO - разного. Гарантируется, что значение колонок это латинские буквы abcdefgh, а строки это символы цифр от 1-8'''

a = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h']
b = input()
c = input()
b = (a.index(b[0]) + 1) + int(b[1])
c = (a.index(c[0]) + 1) + int(c[1])
if b % 2 == c % 2:
    print('YES')
else:
    print('NO')
