'''Напишите lambda функцию, которая принимает произвольное количество числовых аргументов и выводит их среднее арифметическое.
Для проверки решения присвойте вашу lambda функцию переменной average.'''

average = lambda *x: sum(x) / len(x)
