'''Делимость на 11
Для делимости числа на 11 необходимо, чтобы разность между суммой цифр, стоящих на четных местах, и суммой цифр, стоящих на нечетных местах, делилась на 11.

Требуется написать программу, которая проверит делимость заданного числа на 11.

Входные данные
Программа получает на вход одно натуральное число N, делимость которого надо проверить (1 ≤ N ≤ 1010000).

Выходные данные
Выведите “YES”, если число делится на 11, или “NO” иначе.'''

l=list(map(int,input()))
chet=0
nechet=0       
for i in range(len(l)):  
    if (i)%2==0:        
        chet+=l[i]
    else:
        nechet+=l[i]
        
if (nechet-chet)%11==0:
    print('YES')
else:    
    print('NO')
    