'''Входные данные
На первой строке вводится один символ — строчная буква.
На второй строке вводится предложение.

Выходные данные
Нужно вывести список слов (словом считается часть предложения, окружённая символами пустого пространства), в которых присутствует введённая буква в любом регистре, в том же порядке, в каком они встречаются в предложении.'''

a = input()
w = list(input().split())
for i in w:
    if a in i:
        print(i)
