'''Заполняем список
Ваша задача создать список из n строк. Программа сперва будет принимать натуральное число n, а затем n строк в каждой отдельной строке. В качестве ответа выведите получившийся список.'''

a = int(input())
word = list()
for i in range(a):
    word.append(input())
print(word)
