'''На вход программе подается строка, состоящая из различных символов: буквы, цифры, знаки препинания и т.д.

Ваша задача определить сколько символов в данной строке являются цифрами и также найти сумму всех этих цифр. Например, в строке "Комната 1408" содержится 4 цифры и их сумма равна 13.

В качестве ответа необходимо через пробел вывести 2 числа - количество цифр в введенной строке и их сумму'''

a = input()
c = 0
s = 0
for i in a:
    if i.isdigit():
        c += 1
        s += int(i)
print(c, s)
