'''На вход программе поступает список из целых чисел. Ваша задача найти в данном списке наименьшее положительное значение. В случае, если положительных значений нет, выведите строку "Empty"'''

a = list(map(int, input().split()))
m = max(a)
for i in a:
    if m > i and i > 0:
        m = i
if m > 0:
    print(m)
else:
    print('Empty')
