'''А вы знали, что цифры на банковской карте выбираются не просто случайным образом?



Сумма определенных цифр на карте должны проходить условия алгоритма Луна

Алгоритм Луна
Упрощенная версия алгоритма выглядит так:

Цифры проверяемой последовательности нумеруются справа налево.
Цифры, оказавшиеся на нечётных местах, остаются без изменений.
Цифры, стоящие на чётных местах, умножаются на 2.
Если в результате такого умножения возникает число больше 9, оно уменьшается на значение 9
Все полученные в результате преобразования 16 цифр складываются. Если сумма кратна 10, то исходные данные верны.


Ваша задача проверить является ли введенный номер карты валидным в соответствии с алгоритмом Луны

Входные данные

Входные данные
На вход программе поступает 16 цифр без пробелов и знаков разделителя

Выходные данные
Если номер карты валидный, выведите True, в противном случае - False'''

lst = list(map(int, input()))
summa = 0
for ind, val in enumerate(lst):
    if not ind % 2:
        val *= 2
        if val > 9:
            val -= 9
    summa += val
print(not summa%10)
