'''Сортировка слиянием (merge sort) | Разбор

Есть несколько типов сортировки, которые используют рекурсию. Одна из них называется сортировка слиянием



Ваша задача реализовать этот алгоритм. Для этого нужно будет создать функцию merge_sort, которая будет принимать исходный список и возвращать новый отсортированный в порядке неубывания список.

Также для реализации функции merge_sort вам понадобится реализовать функцию merge_two_list. Функция merge_two_list должна принимать два отсортиванных по неубыванию списка, сливать их в один большой список также отсортированный по неубыванию (задача Слияние списков ) и возвращать его.

Ваша задача написать только определение функций merge_sort и merge_two_list, при этом нельзя пользоваться встроенными сортировками в Python'''

def merge_two_list(a, b):
    c = []
    i = j = 0
    while i < len(a) and j < len(b):
        if a[i] < b[j]:
            c.append(a[i])
            i += 1
        else:
            c.append(b[j])
            j += 1
    if i < len(a):
        c += a[i:]
    if j < len(b):
        c += b[j:]
    return c

def merge_sort(s):
    if len(s) == 1:
        return s
    return merge_two_list(merge_sort(s[:(len(s)//2)]), merge_sort(s[(len(s)//2):]))
